@extends('frontend.layouts.master')
@section('title', 'SVAD » Statisitcs')
@section('content')

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />
<link href="css/statisitcs.css" rel="stylesheet">

<div class="container body_area statisitcs">
    <h1>Statisitcs</h1>
    <br>
    <div class="circleplot">
        <h5>- In SVAD, a total of 2,292 records within 1,240 variants located in CDS of 12 important SCD genes were extracted from 232 articles.
        </h5>
        <img src="img/cicle.png" alt="">
    </div>
    <div class="barplot">
        <h5>- Statistics of number of variants in different reported classifications
        </h5>
        <br>
        <img src="img/barplot1.png" alt="">
    </div>
    <div class="barplot">
        <h5>- Statistics of number of variants in different SCDs
        </h5>
        <br>
        <img src="img/barplot2.png" alt="">
    </div>
    <div class="barplot">
        <h5>- Statistics of number of variants belonging to different reported classifications in different SCDs
        </h5>
        <br>
        <img src="img/barplot3.png" alt="">
    </div>

    <div class="table_">
        <h5>Statistics of SVAD data</h5>
        <br>
        <hr style="border: 1.5px black solid;">
        <table class="table display tablelete" id="example">
            <tbody>
                <tr>
                    <td rowspan="2" style="width:30%;">
                        <p><strong>Disease</strong></p>
                    </td>
                    <td rowspan="2">
                        <p><strong>Population</strong></p>
                    </td>
                    <td colspan="4" style="align:center!important;">
                        <p><strong>Number of</strong></p>
                    </td>
                </tr>
                <td>
                    <p><strong>Records</strong></p>
                </td>
                <td>
                    <p><strong>Variants</strong></p>
                </td>
                <td>
                    <p><strong>Genes</strong></p>
                </td>
                <td>
                    <p><strong>Articles</strong></p>
                </td>
                </tr>
                <tr>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>2,292</p>
                    </td>
                    <td>
                        <p>1,240</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>362</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <p>Hypertrophic cardiomyopathy (HCM)</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>502</p>
                    </td>
                    <td>
                        <p>336</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>44</p>
                    </td>
                </tr>
                <tr>

                    <td>
                        <p>Caucasian</p>
                    </td>
                    <td>
                        <p>369</p>
                    </td>
                    <td>
                        <p>266</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>25</p>
                    </td>
                </tr>
                <tr>

                    <td>
                        <p>Asian</p>
                    </td>
                    <td>
                        <p>99</p>
                    </td>
                    <td>
                        <p>84</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                </tr>
                <tr>

                    <td>
                        <p>African</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Others</p>
                    </td>
                    <td>
                        <p>26</p>
                    </td>
                    <td>
                        <p>20</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <p>Arrhythmogenic right ventricular cardiomyopathy (ARVC)</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>68</p>
                    </td>
                    <td>
                        <p>66</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>14</p>
                    </td>
                </tr>
                <tr>

                    <td>
                        <p>Caucasian</p>
                    </td>
                    <td>
                        <p>51</p>
                    </td>
                    <td>
                        <p>50</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>11</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>African</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Others</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <p>Long QT syndrome (LQTS)</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>387</p>
                    </td>
                    <td>
                        <p>287</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>62</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Caucasian</p>
                    </td>
                    <td>
                        <p>198</p>
                    </td>
                    <td>
                        <p>164</p>
                    </td>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>33</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian</p>
                    </td>
                    <td>
                        <p>112</p>
                    </td>
                    <td>
                        <p>88</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>14</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>African</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Others</p>
                    </td>
                    <td>
                        <p>72</p>
                    </td>
                    <td>
                        <p>68</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <p>Brugada syndrome (BrS)</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>237</p>
                    </td>
                    <td>
                        <p>189</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>33</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Caucasian</p>
                    </td>
                    <td>
                        <p>207</p>
                    </td>
                    <td>
                        <p>165</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>17</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>African</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Others</p>
                    </td>
                    <td>
                        <p>13</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <p>Catecholaminergic polymorphic ventricular tachycardia (CPVT)</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>853</p>
                    </td>
                    <td>
                        <p>266</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>67</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Caucasian</p>
                    </td>
                    <td>
                        <p>198</p>
                    </td>
                    <td>
                        <p>135</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>37</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian</p>
                    </td>
                    <td>
                        <p>98</p>
                    </td>
                    <td>
                        <p>69</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>8</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>African</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                    <td>
                        <p>0</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Others</p>
                    </td>
                    <td>
                        <p>557</p>
                    </td>
                    <td>
                        <p>172</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>23</p>
                    </td>
                </tr>
                <tr>
                    <td rowspan="5">
                        <p>Combined or Unspecified SCD or SCDs not included above</p>
                    </td>
                    <td>
                        <p>All</p>
                    </td>
                    <td>
                        <p>245</p>
                    </td>
                    <td>
                        <p>207</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>47</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Caucasian</p>
                    </td>
                    <td>
                        <p>191</p>
                    </td>
                    <td>
                        <p>165</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>32</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Asian</p>
                    </td>
                    <td>
                        <p>34</p>
                    </td>
                    <td>
                        <p>30</p>
                    </td>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>12</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>African</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Others</p>
                    </td>
                    <td>
                        <p>17</p>
                    </td>
                    <td>
                        <p>14</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/datatables.min.js"></script>

<script>
    $(document).ready(function() {
        $('#example').DataTable();
    });
    $('#example').dataTable({
        "processing": true,
        "scrollX": true,
        "autoWidth": false
    });
    var oTable = $('#example').DataTable();
    $('#myInputTextField').keyup(function() {
        oTable.search($(this).val()).draw();
    })
</script>
<script>
    $(window).load(function() {
        $('#loading').hide(1000);
    });
</script>

@endsection